<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje przepisy</title>
    <link rel="icon" href="coffee_ico.png">
    <link rel="stylesheet" href="stylle.css">

    <!--manifest--> 
    <link rel="manifest" href="manifest.json">
    <meta name="theam-color" content="#dd9b22">

    <script src="dodawanie.js"></script>

</head>
<body>
    <header>
        <h1>Moje przepisy</h1>
    </header>
    <main>

        <div class="cookbook">
            <h2>Chleb na zakwasie</h2>
            <div class="pic_bread"></div>
            <p>Dokarmiamy zakwas 4-6 gofdzin przed urzyciem. Chleb 3 keksówki.
                <ul>
                    <li>300g - zakwasu żytniego</li>
                    <li>500g - wody</li>
                    <li>Odstawiamy 10-12 godzin 25-30&deg;C</li>
                </ul>
                <ul>
                    <li>200g wody</li>
                    <li>40g miodu</li>
                    <li>45-50g soli</li>
                </ul>
                <ul>
                    <li>300g m.orkiszowej</li>
                    <li>240g m.żytniej</li>
                    <li>60g  m.owsianej</li>
                </ul>
                <ul>
                    <li>40-60g słonecznik</li>
                    <li>40g sezam</li>
                    <li>40-50g dynia</li>
                    <li>50-60g siemię</li> 
                </ul>
            <p>
                Odstawiamy do wyrośnięcia 3-6h 25-30&deg;C
            </p>
            <p>
                Pieczemy 45-60 minut 200&deg;C   
            </p>
            <div class="aaa">
                
                <input type="number" name="waga" id="waga" value="2300">
                <input type="checkbox" id="misa">
                <input type="button" value="Oblicz" onclick="suma()">
                
            </div>
        </div>

          
        <div class="cookbook">
            <h2>Pizza na zakwasie bez drożdży</h2>
            <div class="pic_pizza"></div>
            <p>Cztery placki po 160g
            <ul>
                <li>350g mąki "00"</li>
                <li>200g wody</li>
                <li>9g soli</li>
                <li>2 Ł zakfasu</li>
                <li>1 Ł oliwy</li>
                <li>1 ł oregano prowansalskie</li>
            </ul>
            <ul>
                <p>Mąkę napowietrzyć 15-20minut</p>
                <p>Szybko wymieszać skladniki!! Nie ubić!!!</p>
                <p>Lodówka 24-48h</p>
                <p>Wyjąć do ogrzania!</p>
                <p>Kamień grzać 1h!!!</p>
                <p>Piec na kamieniu 7-9minut max&deg;C</p>
            </p>
        </div>
        <div class="cookbook">
            <h2>Chlebek naan</h2>
            <div class="pic_naan"></div>
            <p>
                <ul>
                    <li>310g / 160g - mąka "00"</li>
                    <li>80g / 40g - gęstego jogurtu greckiego</li>
                    <li>125g / 62g - wody</li>
                    <li>5 g (20g) / 2,5g (10g) - drożdży suchych (świerzych)</li>
                    <li>1 Ł oliwy</li>
                    <li>1/2 ł cukru</li>
                    <li>1 ł płaska soli</li>
                </ul>
                <ul>
                    <li>Wymieszać odstawić 1h</li>
                    <li>Podzileić na 8 / 4 wałkować</li>
                    <li>Piekarnik 200&deg;C - 8 minut</li>
                    <li>Patelnia 1,5 - 2 minuty zmienić stronę i prażyć kolejne 1,5 - 2 minuty</li>
                </ul>
            </p>
        </div>
        <div class="cookbook">
            <h2>Chaczapuri adżarskie</h2>
            <div class="pic_chapu"></div>
            <p>And finally we can see that the nanoCUL has received something and wmbusmeters 
                is able to tell that this particular frame was coming from Zenner water meter. 
                Everything looks good and your nanoCUL is working!

            </p>
        </div>

    </main>
    <footer>
        <p>Projekt WSB - lato 2022</p>
    </footer>
    <script src="generate-sw.js"></script>
</body>
</html>
